# ProyectosM8

./: README.md
Stocks_Template/: settings.gradle
Stocks_Template/app/: build.gradle  google-services.json
Stocks_Template/app/src/main/: AndroidManifest.xml
Stocks_Template/app/src/main/res/layout/: activity_add_stock.xml  activity_consulta_stock.xml  activity_main.xml  activity_mapa.xml  activity_modifica_stock.xml  item_llista.xml
Stocks_Template/app/src/main/res/menu/: menu_main.xml
Stocks_Template/app/src/main/res/values/: strings.xml  themes.xml
Stocks_Template/app/src/main/res/values-night/: themes.xml
Stocks_Template/gradle/wrapper/: gradle-wrapper.properties
UF2_Pt2_PabloSanjose/: settings.gradle
UF2_Pt2_PabloSanjose/app/: build.gradle  google-services.json
UF2_Pt2_PabloSanjose/app/src/main/: AndroidManifest.xml
UF2_Pt2_PabloSanjose/app/src/main/res/layout/: activity_add_vehicle.xml  activity_consulta_matricula.xml  activity_main.xml  activity_modifica_vehicle.xml  view_holder.xml
UF2_Pt2_PabloSanjose/app/src/main/res/values/: strings.xml  (+1 more)
UF2_Pt2_PabloSanjose/app/src/main/res/values-night/: themes.xml
UF2_Pt2_PabloSanjose/gradle/wrapper/: gradle-wrapper.properties
UF2_Pt4_PabloSanjose/: settings.gradle
UF2_Pt4_PabloSanjose/app/: build.gradle  google-services.json
UF2_Pt4_PabloSanjose/app/src/main/: AndroidManifest.xml
UF2_Pt4_PabloSanjose/gradle/wrapper/: gradle-wrapper.properties
UF2_Pt5_PabloSanjose/: settings.gradle
UF2_Pt5_PabloSanjose/app/: build.gradle  google-services.json
UF2_Pt5_PabloSanjose/app/src/main/: AndroidManifest.xml
UF2_Pt5_PabloSanjose/gradle/wrapper/: gradle-wrapper.properties
pt1-calculadora-simple-XXPabloS-main/Calculadora_Pt1_PabloSanjose/: settings.gradle
pt1-calculadora-simple-XXPabloS-main/Calculadora_Pt1_PabloSanjose/app/: build.gradle
pt1-calculadora-simple-XXPabloS-main/Calculadora_Pt1_PabloSanjose/app/src/main/: AndroidManifest.xml
pt1-calculadora-simple-XXPabloS-main/Calculadora_Pt1_PabloSanjose/gradle/wrapper/: gradle-wrapper.properties
pt2-conversor-d-unitats-amb-intents-XXPabloS-main/Pt2_Pablo_Sanjose/: settings.gradle
pt2-conversor-d-unitats-amb-intents-XXPabloS-main/Pt2_Pablo_Sanjose/app/: build.gradle
pt2-conversor-d-unitats-amb-intents-XXPabloS-main/Pt2_Pablo_Sanjose/app/src/main/: AndroidManifest.xml
pt2-conversor-d-unitats-amb-intents-XXPabloS-main/Pt2_Pablo_Sanjose/gradle/wrapper/: gradle-wrapper.properties
pt3-comptador-de-cicles-de-vida-d-un-activity-XXPabloS-main/Pt3_PabloSanjose_LifeCycle/: settings.gradle
pt3-comptador-de-cicles-de-vida-d-un-activity-XXPabloS-main/Pt3_PabloSanjose_LifeCycle/app/: build.gradle
pt3-comptador-de-cicles-de-vida-d-un-activity-XXPabloS-main/Pt3_PabloSanjose_LifeCycle/app/src/main/: AndroidManifest.xml
pt3-comptador-de-cicles-de-vida-d-un-activity-XXPabloS-main/Pt3_PabloSanjose_LifeCycle/gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
